<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: cornflowerblue;
            padding: 20px;
        }

        a:hover {
            color: white;
        }

        a {
            color: white;
            margin-left: 20px;
            margin-right: 20px;
        }

        .nav-Home {
            border: 4px dotted black;
            padding: 6px;
        }

        .nav-About {
            border: 4px solid black;
            padding: 6px;
        }

        .nav-Contact {
            border: 4px dashed black;
            padding: 6px;
        }

        .nav-Blog {
            border: 4px ridge black;
            padding: 6px;
        }

        .nav-Login {
            border: 4px inset black;
            padding: 6px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-Home">Home</a>
        <a href="#" class="nav-About">About Us</a>
        <a href="#" class="nav-Contact">Contact</a>
        <a href="#" class="nav-Blog">Blog</a>
        <a href="#" class="nav-Login">Login</a>
    </nav>
</body>
</html>